.cloud{
    font-size:22px;
    text-align: center;
    font-family: monospace;

    li{
        padding:4px 12px;
        margin:0 4px;
        display: inline-block;
        vertical-align: middle;
        line-height: 1.2;
        position:relative;

        background:#222;
        box-shadow: inset 0 0 10px #000;

        &:hover{
            background:#333;
            box-shadow: none;
            z-index: 10;
        }
    }
}