.main-header{
    padding:.5em;
    background: rgba(255,255,255,.09);
    border-radius: 1px;
    font-family: monospace;

    a{
        text-transform: uppercase;
    }

    .counter > a{
        opacity: .5;
        text-shadow: none !important;
    }
}