.media-item{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

    .item-info {
        flex:1;
    }

    h1{
        margin-bottom:16px;
        width: 100%;
    }

    h4{
        display:inline-block;
        vertical-align: top;
        margin-top:0;
        padding-top:0;
        font-size:16px;
        font-weight: normal;
        margin-bottom:6px;
    }


    .thumbnail{
        padding:0;
        border:0 none;
        border-radius: 0;
        margin-right:1.5em;
        width:64px;
        height: 64px;

        img{
            width: 100%;
        }
    }

    .description{
        text-align: justify;
        margin:10px 0;
        font-size: 95%;

        a{
            text-decoration: underline !important;
        }
    }

    .tags{
        margin-bottom:4px;
    }

    &.full{
        h1{
            margin-top:0;
            margin-bottom: .7em;
        }

        border:2px solid #000;
        padding: 1em;

        .hoverable();

        .thumbnail{
            margin-bottom: 0;
            width: auto;
            height: auto;
        }

        .tags{
            margin-top:0;
            font-size:17px;
            margin-bottom:10px;
        }
    }

    &.small{
        flex-direction: column;
        align-content:flex-start;
        height: 100%;

        .item-image{
            height: 100%;
            width: 64px;
            order:-1;
            margin-right: 1.5em;
        }

        .item-title{
            height: 30%;
        }

        .item-info{
            height: 50%;
        }
    }
}


.item-edit {
    opacity: .33;

    &:hover{
        opacity: 1;
    }
}