.media-list{

    .item{
        border:2px solid #000;
        padding: 1em;
        background: rgba(255,255,255,.09);
        border-radius: 1px;
        height: 100px;

        .hoverable ();

        .thumbnail{
            margin-bottom: 0;
            overflow: hidden;
            border-radius: 1px;
            box-shadow: 0 2px 5px #000;
        }

        @media(min-width:568px){
            width:50%;
            float:left;
        }

        @media(min-width:992px){
            width:33.33%;
        }
    }

    .select-item {
        display: flex;
        padding-right: .66em;
        align-items: center;
        height: 38px;
        margin:1px 0;

        h4{
            font-size:1rem;
            margin-bottom: 0;
            white-space: nowrap;
            font-weight: 400;

            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .thumbnail{
            margin-right: .66em;
            height: 34px;
            width: 34px;
        }

        .item-info{
            overflow: hidden;
        }

        .item-action{
            margin-left:auto;
            font-size:90%;

            .fa-times{
                color:#dc3545;
            }
            .fa-plus{
                color:#28a745;
            }
        }

        .hoverable ();
    }
}

.search-select {
    .search-control{
        margin-bottom: .5em;
    }
}