.modal {
	.modal-header{
		border-bottom:1px dotted rgba(255, 255, 255, 0.5);
		text-transform: capitalize;
	}

	.modal-footer{
		border-top:1px dotted rgba(255, 255, 255, 0.5);
		justify-content: space-between;
		align-content:flex-end;
	}

	.modal-content{
		background: #000;
		border-radius: 0;
	}

	.close{
		color:#dc3545;

		> * {
			text-shadow: none;
		}
	}
}

.modal-backdrop{
	background-color:#222;
}

.search-select-control{
	margin:1em 0;

	.search-control{
		margin-bottom:1em;
	}

	.search-select{
		display: inline-block;
		vertical-align: top;
		width: 50%;

		.media-list{
			height: 156px;
			max-height: 156px;
			overflow: auto;
			background:#0a0a0a;
		}

		&.select-add{
			padding-right: 1px;
		}
		&.select-remove{
			padding-left: 1px;
		}
	}
}