* {
    outline: none !important;
}

html,
body {
    margin: 0;
    padding: 0;
}

body{
    color:#F9F9F9;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

    background-color:black;
    background-image:
    radial-gradient(rgba(255,255,255,.2), rgba(255,255,255,.05) 2px, transparent 50px),
    radial-gradient(rgba(255,255,255,.2), rgba(255,255,255,.1) 1px, transparent 40px),
    radial-gradient(rgba(255,255,255,.2), rgba(255,255,255,.05) 2px, transparent 50px),
    radial-gradient(rgba(255,255,255,.2), rgba(255,255,255,.05) 2px, transparent 40px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;

    a{
        transition:text-shadow .5s ease;
        color:#FFF !important;
        text-shadow:0 0 0 #FFF;

        &:active,
        &:focus ,
        &:hover{
            text-decoration: none !important;
            text-shadow:0 0 16px #FFF;
        }
    }
}

hr{
    border-top: 1px dotted rgba(255,255,255,.5);
    margin-left:2px;
    margin-right:2px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

.app {
    padding: 15px;
}

.lowercase{
    text-transform: lowercase !important;
}

.hoverable{
    background: rgba(255,255,255,.09);
    border-radius: 1px;

    .thumbnail{
        margin-bottom: 0;
        overflow: hidden;
        border-radius: 1px;
        box-shadow: 0 2px 8px #000;
    }

    &:hover{
        background: rgba(255,255,255,.18);
        box-shadow: inset 0 0 20px rgba(255,255,255,.1);
    }
}

.btn{
    border-radius: 0;
    text-transform: uppercase;
    min-width: 120px;

    &.btn-default{
        background-color: #333;
        color:#F1F1F1;

        &:hover{
            background-color: darken(#333, 5%);
        }
    }
}

input,
.form-control{
    box-shadow: none !important;
    border-radius: 0 !important;
    background-color: #111;
    border-color:#222;
    color:#F1F1F1;

    &:focus{
        background-color: #111;
        border-color:#444;
        color:#F9F9F9;
    }
}