@keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 0.8; }
  100% { opacity: 1.0; }
}

body{
    color:#F9F9F9;
    font-family: "helvetica neue";

    background-color:black;
    background-image:
    radial-gradient(rgba(255,255,255,.2), rgba(255,255,255,.05) 2px, transparent 50px),
    radial-gradient(rgba(255,255,255,.2), rgba(255,255,255,.1) 1px, transparent 40px),
    radial-gradient(rgba(255,255,255,.2), rgba(255,255,255,.05) 2px, transparent 50px),
    radial-gradient(rgba(255,255,255,.2), rgba(255,255,255,.05) 2px, transparent 40px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;

    a{
        transition:text-shadow .5s ease;
        color:#FFF !important;
        text-shadow:0 0 0 #FFF;

        &:active,
        &:focus ,
        &:hover{
            text-decoration: none !important;
            text-shadow:0 0 16px #FFF;
        }
    }
}

hr{
    border-top: 1px dotted rgba(255,255,255,.5);
    margin-left:2px;
    margin-right:2px;
}

.blink {
  animation: blink 5s ease 0s infinite;
  font-family: monospace;
}

.lowercase{
    text-transform: lowercase !important;
}

.hoverable{
    background: rgba(255,255,255,.09);
    border-radius: 1px;

    .thumbnail{
        margin-bottom: 0;
        overflow: hidden;
        border-radius: 1px;
        box-shadow: 0 2px 8px #000;
    }

    &:hover{
        background: rgba(255,255,255,.18);
        box-shadow: inset 0 0 20px rgba(255,255,255,.1);
    }
}

.media-item.full{
    h1{
        margin-top:0;
        margin-bottom: .7em;
    }

    border:2px solid #000;
    padding: 1em;

    .hoverable();

    .thumbnail{
        margin-bottom: 0;
    }
}



.media-list{

    .item{
        border:2px solid #000;
        padding: 1em;
        background: rgba(255,255,255,.09);
        border-radius: 1px;

        &:hover{
            background: rgba(255,255,255,.18);
            box-shadow: inset 0 0 20px rgba(255,255,255,.1);
        }

        .thumbnail{
            margin-bottom: 0;
            overflow: hidden;
            border-radius: 1px;
            box-shadow: 0 2px 5px #000;
        }

        @media(min-width:480px){
            width:50%;
            float:left;
        }
        @media(min-width:992px){
            width:33.33%;
        }
    }
}

.main-header{
    padding:.5em;
    background: rgba(255,255,255,.09);
    border-radius: 1px;
    font-family: monospace;

    a{
        text-transform: uppercase;
    }

    .counter > a{
        opacity: .5;
        text-shadow: none !important;
    }
}

.tag > .text-item{
    padding:1.5em;
    .hoverable ();

    h1{
        margin-top:0;
    }
}

.media-item{
    .thumbnail{
        float:left;
        padding:0;
        border:0 none;
        border-radius: 0;
        margin-right:1.5em;
    }

    h1{
        margin-bottom:16px;
    }

    .description{
        text-align: justify;
    }

    h5{
        display:inline-block;
        vertical-align: top;
        margin-top:0;
        padding-top:0;
        font-size:16px;
        font-weight: normal;
        margin-bottom:6px;
        max-width: 75%;

        // white-space: nowrap;
        // text-overflow: ellipsis;
        // overflow: hidden;
    }

    .description{
        margin:10px 0;
        a{
            text-decoration: underline !important;
        }
    }

    .tags{
        margin-bottom:4px;
    }

    &.full{
        .tags{
            margin-top:0;
            font-size:17px;
            margin-bottom:10px;
        }
    }

}

.tags{
    margin-top:0;
    font-size:14px;

    li{
        padding-left:0;
        text-transform: lowercase;
        &:after{
            content: ","
        }
        &:last-child:after{
            display:none;
        }
        >div{
            display:inline;
            h5{
                display:inherit;
                font-size:inherit;
            }
        }
    }
}


.cloud{
    font-size:20px;
    text-align: center;
    background: rgba(255,255,255,0.04);

    li{
        margin-bottom:0;
        padding:0 6px;
        display: inline-block;
    }
}