server {
	listen 80;
	listen [::]:80;

	server_name itunes-lastfm-relay;

	# PRODUCTION

	location / {
		proxy_pass http://127.0.0.1:8080;
	}

	# DEVELOPMENT

	# # webpack dev server
	# location ~ ^/(bundle|images|styles)(.*)$ {
	# 	proxy_pass https://127.0.0.1:8090;
	# }
	# location ~ ^/(.*)\.(hot-update)(.*)$ {
	# 	proxy_pass https://127.0.0.1:8090;
	# }
	# location ~ ^/__webpack_dev_server__(.*)$ {
	# 	proxy_pass https://127.0.0.1:8090;
	# }
	# location ~ ^/sockjs(.*)$ {
	# 	proxy_pass $scheme://127.0.0.1:8090;
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection "Upgrade";
	# }

	# # server
	# location / {
	# 	proxy_pass http://127.0.0.1:8080;
	# 	proxy_cache_bypass $http_upgrade;
	# }

	# HTTPS

	listen 443 ssl;
	ssl_certificate /Users/danilkostrov/github/itunes-lastfm-relay/nginx/ssl.crt;
	ssl_certificate_key /Users/danilkostrov/github/itunes-lastfm-relay/nginx/ssl.key;

	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	}

}